networks:
  lan:
    external: true
    name: lan
services:
  speedtest:
    container_name: speedtest
    image: henrywhitaker3/speedtest-tracker
    networks:
      lan:
        ipv4_address: 192.168.1.222
    ports:
      - 8765:80
    dns:
      - 192.168.6.6
    volumes:
      - /mnt/zfs/logs/speedtest:/config
    environment:
      - TZ=Australia/NSW
      - PGID=996
      - PUID=10016
      - OOKLA_EULA_GDPR=true
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "200k"
    restart: unless-stopped
version: '3'
